@import 'vars';

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px) {
  .section-blog .blog-home {
    grid-template-columns: repeat(3, 1fr);

    .buttoncase {
      grid-column: 1 / 4;
    }

    .blog-item {
      &:nth-child(3) {
        grid-column: initial;
      }

      &:nth-child(4) {
        grid-column: initial;
      }
    }
  }
}

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
  .button {
    font-size: 18px;
  }

  .main-header .header-content h1 {
    font-size: 50px;
    line-height: 1.3;
  }

  .portfolio-section {
    grid-template-columns: repeat(3, 1fr);

    .buttoncase {
      grid-column: 1 / 4;
    }

    .portfolio-item {
      min-height: 40vh;
      font-size: 16px;

      &:nth-child(4) {
        grid-column: 2 / 4;
        grid-row: initial;
      }

      &:nth-child(5) {
        grid-column: 1 / 3;
        grid-row: initial;
      }

      &:nth-child(6) {
        grid-column: initial;
        grid-row: initial;
      }
    }
  }
  .formsection form {
    grid-template-columns: 1fr 1fr;
  }

  .section-blog .blog-home {
    grid-template-columns: repeat(2, 1fr);

    .buttoncase {
      grid-column: 1 / 3;
    }
  }
}

/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
  .main-header .header-content {
    padding: 40px 20px;

    h1 {
      font-size: 50px;
    }
  }

  .landing-section {
    padding: 50px 0;
  }

  .section-ready .container {
    grid-template-columns: 1fr;

    .ready-right {
      padding-left: 0;
      padding-top: 20px;
    }
  }

  .section-ready .container .ready-left {
    padding: 0 8%;
    border-right: none;
    h2 {
      text-align: center;
      font-size: 28px;
      margin-bottom: 20px;
    }
  }

  .formsection form {
    grid-template-columns: 1fr;
  }

  .section-blog .blog-home {
    grid-template-columns: 1fr;

    .buttoncase {
      grid-column: 1 / 2;
    }
  }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
  .main-header .header-content h1 {
    font-size: 40px;
  }

  .portfolio-section {
    grid-template-columns: 1fr;

    .buttoncase {
      grid-column: 1 / 2;
    }

    .portfolio-item {
      min-height: 50vh;

      &:nth-child(1) {
        grid-column: initial;
      }
      &:nth-child(4) {
        grid-column: initial;
      }
      &:nth-child(5) {
        grid-column: initial;
      }
    }
  }

  .main-footer {
    padding: 40px;
    .footer-copy {
      margin-top: 10px;
    }
  }
}

/* Custom, iPhone Retina */
@media only screen and (max-width: 320px) {
}
/**/

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) {
}
/**/

/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px) {
}
/**/

/* Small Devices, Tablets */
@media only screen and (min-width: 768px) {
}
/**/

/* Medium Devices, Desktops */
@media only screen and (min-width: 992px) {
}
/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px) {
}
/**/
